
spring.datasource.url=jdbc:mysql://localhost:3306/standards
spring.datasource.name=standards
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false